# trino

./: my-notes.md  pom.xml
.github/workflows/: ci.yml
lib/trino-filesystem-manager/: pom.xml
lib/trino-filesystem-manager/src/main/java/io/trino/filesystem/manager/: FileSystemConfig.java  FileSystemModule.java
lib/trino-filesystem-oss/: pom.xml
lib/trino-filesystem-oss/src/main/java/io/trino/filesystem/oss/: OssFileIterator.java  OssFileSystem.java  OssFileSystemConfig.java  OssFileSystemFactory.java  OssFileSystemModule.java  OssInput.java  OssInputFile.java  OssInputStream.java  OssLocation.java  OssOutputFile.java  OssOutputStream.java  OssStorageFactory.java  OssUtils.java
lib/trino-filesystem-oss/src/test/java/io/trino/filesystem/oss/: AbstractTestOssFileSystem.java  OssFileSystemConfigTest.java  OssFileSystemFactoryTest.java  OssFileSystemModuleTest.java  OssFileSystemTest.java  OssInputFileTest.java  OssInputStreamTest.java  OssInputTest.java  OssOutputFileTest.java  OssOutputStreamTest.java  TestOssFileSystem.java  TestOssFileSystemConfig.java  TestOssFileSystemFactory.java  TestOssFileSystemModule.java  TestOssFileSystemWithEncryption.java  TestOssInput.java  TestOssInputFile.java  TestOssInputStream.java  TestOssOutputFile.java  TestOssOutputStream.java
plugin/trino-exchange-filesystem/: pom.xml
plugin/trino-exchange-filesystem/src/main/java/io/trino/plugin/exchange/filesystem/: FileSystemExchangeModule.java
plugin/trino-exchange-filesystem/src/main/java/io/trino/plugin/exchange/filesystem/oss/: ExchangeOssConfig.java  OssFileSystemExchangeStorage.java
plugin/trino-exchange-filesystem/src/test/java/io/trino/plugin/exchange/filesystem/oss/: TestExchangeOssConfig.java
plugin/trino-spooling-filesystem/: pom.xml
plugin/trino-spooling-filesystem/src/main/java/io/trino/spooling/filesystem/: FileSystemSpoolingConfig.java  FileSystemSpoolingModule.java
plugin/trino-spooling-filesystem/src/main/java/io/trino/spooling/filesystem/encryption/: EncryptionHeadersTranslator.java  OssEncryptionHeadersTranslator.java
plugin/trino-spooling-filesystem/src/test/java/io/trino/spooling/filesystem/: TestFileSystemSpoolingConfig.java
